{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CraftiqueDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": "877706133298-v6bp606pr8ag0pho5jm01nr6dk75bq5l.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "JWT": {
    "AccessTokenExpiredByMinutes": 15,
    "RefreshTokenExpiredByHours": 3,
    "Audience": "CraftiqueClient",
    "Issuer": "CraftiqueAPI",
    "SecretKey": "ThisIsTheSecureKeyByKien1234567890"
  },

  "MailSettings": {
    "DefaultSender": "craftique68@gmail.com",
    "Password": "swggrulwsdywcbhq", //xjnf eaid ymum href
    "DisplayName": "Craftique Shop",
    "Provider": "smtp.gmail.com", // @gmail only
    "Port": 587
  },

  "PayOS": {
    "ClientId": "88da315c-953b-45ea-bdd3-c2b8be8a04ac",
    "ApiKey": "fd490478-ab69-4b95-acd6-821ddc4a9d6a",
    "ChecksumKey": "fe88fdb580897697fe76e82b31d7c9a745ee081a1f9c1a9d89d33b8c71e60b4d",
    "ReturnUrl": "https://localhost:7218/api/wallet/payos/webhook",
    "CancelUrl": "https://localhost:7218/cancel"

    //https://localhost:7218/swagger/index.html 
  },

  "AllowedHosts": "*"
}
